ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1691677791
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e0f4502d368febf1fa6fb6c6d2a4554
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: aa90debbaa1b068645db9f16698c23e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/balcony_1.prefab
Dependencies: []
