ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2685021631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca2ddf6a8c0a3034b85d0ed24555de30
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 191e22f811cedaec22b1659a0f07150e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/banner.prefab
Dependencies: []
