ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4194949153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d57ef6a23a7e2606b2e11c673a67a52f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ad332834ad7323d2b538bde4c6f47f12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/barrel.prefab
Dependencies: []
