ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1259105402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 166e8f9d33be83c8d054ea3231f6a10b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9e2f4fc219799fff0d803709f3f5d50e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/boat_03.prefab
Dependencies: []
