ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 877708177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc2b7ffca86238057e35d8a496a3112e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ab3102b964fbef34af8e66e0bdce4b50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/boat_01.prefab
Dependencies: []
