ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3357759633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6237d99d9366742e15569d82bada5c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ffd26dfab704dfe68923ed0a11ad7c35
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/boat_02.prefab
Dependencies: []
