ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4051360465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd1927606bf086ac942d16391af66972
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 68f1f348afa64de45714a8151f7b99a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/building_base_b.prefab
Dependencies: []
