ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2027885712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3ce9afc78463e2ac406578723bbd1a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 40127d2a2de15e9f8a70de7abefa18bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/castle_gate_b.prefab
Dependencies: []
