ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3430875110
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef5074c753d3294326ab564e727449d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f331673cae50d0f8bd70f3d1e90db8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/castle_door_1.prefab
Dependencies: []
