ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2639137048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83281dd4624c9de9efc44982a1af5671
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4d6abdd9c3ec3c66241cfb7f0c391323
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/church_b.prefab
Dependencies: []
