ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3854507930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9d2392d0d65f704d154884c06cd140a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0974def1e5897d90caff8b9f68586597
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/citadel_tower_a.prefab
Dependencies: []
