ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1931650764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06048aa70474402af1f2632b7bc8c8f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 41b8ee3be8258e5db91d27dc8c8ca1ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/citadel_tower_e.prefab
Dependencies: []
