ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4058894254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9c812d4df7a8b24d23448486b1aa5bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 25ad1a03c04489f4e59cb0b8875538a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/citadel_tower_corner.prefab
Dependencies: []
