ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4260185745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9ceb8fbe20c0a00583b31cc85a8a79d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f689026a0dac486d8946ceb92319286
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/citadel_gate.prefab
Dependencies: []
