ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2282343814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a750aa4262e4c82c23734e39fa2ffeb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d2702ddebfa322abaeaefd9870b819b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/citadel_tower_f.prefab
Dependencies: []
