ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 505860456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 613b21121a6a188b7f208caf4bebbe48
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6842f2e7881c9b7659e38b3ce8a079d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_house_32_f.prefab
Dependencies: []
