ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1128044403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6307b9f0aa20316c0fb987f4b1ac02f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a2977a46eac5e9b018cf137aa7679f09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_house_33_b.prefab
Dependencies: []
