ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2603179414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd40af965bbc85ed834e5aaba72004c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e998d5519c7e6ed8ef2c740b2c307ec9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_house_31_c.prefab
Dependencies: []
