ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3500637736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1eb8a2095a4e0e6358c7ff41e6d668c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8b85dbe0633fc3167ec25ca13e3e119a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_house_37_e.prefab
Dependencies: []
