ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2098901475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ae391ca4f76aec6bc81647d08289c45
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eb31b8a2d43e76c3d0b57b2b8d25a512
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_house_32_a.prefab
Dependencies: []
