ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2076012090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc85e66204b6d8d3dc37377ce206cc5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3ae2eec31929f8f8aebc8efe33a3dbc0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_house_34_f.prefab
Dependencies: []
