ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 100142779
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95bb63bb1dd398b31949570c4e54c78e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 194aca2c0d227304c8920fb3cd4c025a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_bridge_2_c.prefab
Dependencies: []
