ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4096369943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7cb45332e5f26c0652645865b8264f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9754e9bd1555a513cd481391202b3a56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_house_23.prefab
Dependencies: []
