ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4101533377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2a37b3c3d0b282642217575f44ac481
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e219350a4bf6242cfcd2198b5dee4ad3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_house_34_d.prefab
Dependencies: []
