ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3203772755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e09491a501bdda45a5dc06e0fd6b8718
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d6587d738bc2090b3896e1debc764a34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_bridge_4_c.prefab
Dependencies: []
