ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3203483157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05e4cd9df7bbb80c3fa1cf7f1149fa57
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1616cc8e766350912a2b4f49e56723df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/civilian_house_36_b.prefab
Dependencies: []
