ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 585982298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9f180684cc1ffbac0925f06adf074dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8b465bfe25af629eacffc30a2e7aea88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_terrain/cliff_03.prefab
Dependencies: []
