ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3253505418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae33c78909fc1d60d8127e2a6e3b1617
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e242c6a7c36bf07cd7650c995e25832c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_terrain/cliff_04.prefab
Dependencies: []
