ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 281287086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be145966f9739a7258fe212b74451665
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5bbeda0022965b735f01d9bc0973388b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/crusader_headquarter.prefab
Dependencies: []
