ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1671217571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 191223169ebbaf1b975d050de3690b8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 77d9e0b357df2f7f62d89fc9c10f6138
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_trees/dead_tree_a.prefab
Dependencies: []
