ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2171332995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf7a23f28d119dbf1d5278f9705af3d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5aff053959d44839f9255a56517d5fcf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_trees/dead_tree_e.prefab
Dependencies: []
