ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2970463929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9be53b5b50464c9a5677f3bd135176c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 33d3f00960480231f153364af92f5945
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_trees/dead_tree_b.prefab
Dependencies: []
