ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1900864466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99d0f5e70611db8c5c2838b530c034fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f043c272238b86d88f3e6f71fa75ad7d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_trees/dead_tree_j.prefab
Dependencies: []
