ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3472755812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a1a260ae32be1e425dfa03fc621d3a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f5d2028ba8a09e341965868432c71fcd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_trees/dead_tree_f.prefab
Dependencies: []
