ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3765500059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1278a1f899cfec960241ef67022f988f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0535dc70ff2539cbf0d65c67f0d14ffd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/door_canopy_1.prefab
Dependencies: []
