ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1206757079
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22594a4b5e266f6c95d2c1c1b4b16893
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dd2463c0479f3420bc774c299fc9f85f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/fence_stick.prefab
Dependencies: []
