ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1377378337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: debee95b02a4ac99eaf12e07fe5dac3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 71bb8ad83a5e2c8460e20c09ecbd3b3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/fire_cage.prefab
Dependencies: []
