ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1426348377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7c8be4db787d6eabf3d3372bf7a1487
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e72658a674bac469aae96029b3437c9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/fortification_tower_big.prefab
Dependencies: []
