ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1719848056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b7caa1824e3d84e2683a53ecf53067a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 446e705b50b5edcb54645f1b401e1128
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/fortification_gate.prefab
Dependencies: []
