ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 35333039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3468521f78c1dbb991b4c24ca514eaea
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7e027bf93340eeb3d7d639bfe4a065ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/fountain_b.prefab
Dependencies: []
