ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1301041985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d068b61a92c7c9bfce08e836d9f0c83
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 75a8adcc57776ec0ed00d91ce350946f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/ladder_2.prefab
Dependencies: []
