ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2058289420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22c31d3e29b4a9d33f4b6804f9221a51
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b9068408ee824850c93782fa9a37c9ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/overhang_building_a.prefab
Dependencies: []
