ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 236849956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c6fc5b25517797f06c2eeea2225ad69
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3bea81febf3ee6b77423278e61d0c304
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_trees/pine_a.prefab
Dependencies: []
