ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3261856025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94b75ce2a13af60ba839f8920b5a1f47
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ad54759ded6f34100bba5e00d4c219e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_trees/pine_b.prefab
Dependencies: []
