ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2823301465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b32a945055f9d07b323b4e01bad22d31
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ae938925cf698cd5e4029b3dcaaec4b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/port_wall_corner_a.prefab
Dependencies: []
