ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3838755676
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6849cfe7383d6267e2565c76eddb3b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: abf682926a86f6365666e74d6bd04635
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/port_chains.prefab
Dependencies: []
