ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3983063574
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99220e24889eea7deb6236bb3d2768ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 33fcb9f8e0c38bc01b0ec87a176cad98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/port_wooden_bridge_b.prefab
Dependencies: []
