ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1974262608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0feb81373bcc8b357810d2e19173b31f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99ae9de692422371d8b939497e3d6b96
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/port_wall_corner_c.prefab
Dependencies: []
