ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3828596687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5231c60987b987ca392289891b48ca7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 94ac76cf7ef18cb50c8daa198eecd7f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/port_wall_b.prefab
Dependencies: []
