ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3594333435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9eab0cc21f1f42ea16939944737dc9e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7f4f31d176f3c6134ce8dc9fba0f944b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/port_house_base.prefab
Dependencies: []
