ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 808140185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 686536e86be07e75851f36fdfd575d39
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 73a27c2b0e473a332ff2718cb81f76e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/port_wooden_bridge_a_short.prefab
Dependencies: []
