ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3255242406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6379bb6ea7d83590f75958043417697b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ba4529dd5244b046586873d960843527
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/port_wooden_bridge_a.prefab
Dependencies: []
