ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3751823647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2da1739b404db6a143fe7af91c970f40
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 47800cfa199234da295d11cbcbc92d99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/port_wall_b_corner.prefab
Dependencies: []
