ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3373000654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c28f35276138f474bf5c6cfd08100adb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c2093cb90a155acc138dd2df725b0463
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/roof_building_13.prefab
Dependencies: []
