ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2714300322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8bffc17c4c2ac42f9007b1788e51eb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 27eadc3d6f3bc13c476f936aafd0fa84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/roof_building_2.prefab
Dependencies: []
