ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2414323091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fa53be4e7b58506e7c43e86999336f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2228378facd0e1e2904a9731f396edad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/roof_building_4.prefab
Dependencies: []
