ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 970881892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73812ce00d31ac61f5d4b73b757d6c02
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e6ca6e932889b484af48093e982e1093
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/sentinel_tower_a.prefab
Dependencies: []
