ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1241902528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5966df35fb1dafae058ace3f34b8faa4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bef8d1518088d5d519905a4910916384
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/standard_wooden_roof_2.prefab
Dependencies: []
