ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 536950757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4a475dc84f433048981ea6a3b1832b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d8d0cee385dbec41c2828d33c3d106e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/standard_rooftop_1.prefab
Dependencies: []
