ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 337572810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8dc531dccdd07bfc5c110582f6cb16e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b1ef942cfd8c5109bb9f8751df5ca1ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/standard_rooftop_funnel.prefab
Dependencies: []
