ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 438930122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd6442660213b4512c10f0a46f07ac86
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b922f6dd043386e892b060c6a53ffd03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/standard_wooden_roof_5.prefab
Dependencies: []
