ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 319145746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9275dcd7f29f1f006e296b44e12a4d69
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a0f6f7ba133dde04024851f30ece4bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_civilian_buildings/stone_stairs_1.prefab
Dependencies: []
