ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 981113292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 797796234868a2c1c4a2c881703c745c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d65e41b380f5aa5427ce4c56ec71467c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/street_pond_a.prefab
Dependencies: []
