ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1972144769
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69fdba1174d836fa70a846eb937f7120
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 896b99c897a393b8ac8c4ec6cca72444
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/street_green_belt_a.prefab
Dependencies: []
