ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3196713678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5537043b3a3cbc2a87d6c44bd6ee602b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 721419454191635615f5da67a3b4d3fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/street_oil_light.prefab
Dependencies: []
