ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2293023661
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fde3cdb7bec93c093ca7473c63817151
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6b37106d47c1a4dbe31a6168710e89c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/tent_b.prefab
Dependencies: []
