ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4294920469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bd345fe21718cd578d274060a02c839
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e56ccf7d668de978111ab4f4c0818b52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_props/tent_c.prefab
Dependencies: []
