ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1595434032
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32cd1a79638c5288bd1267374ecc7d19
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1b3f3de5a0e9d48b45e953dd4033bad4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_terrain/terrain_06.prefab
Dependencies: []
