ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 816514998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b088b7f81ccecb060e908f3c5c24948
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8f986b345017ec4c179a154123860ac3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_terrain/terrain_03.prefab
Dependencies: []
