ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1637953145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f1402ccb3f095522bc012825b6e2b24
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 96fda6cf654d2bddc75cd26613a6c515
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_terrain/terrain_08.prefab
Dependencies: []
