ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 3388009018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f36a214a6c81a602ae854b9aa8814075
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 50250f648a1658141dc3ba9b9e4da10f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_terrain/terrain_standard.prefab
Dependencies: []
