ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2188029350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f69a3f50c40487efa4de2b16d805795e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 31a247ce6f5f18560d1642d6499aca6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_terrain/terrain_05.prefab
Dependencies: []
