ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 509170090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21a038680c3175a99b4fb839ba58fe50
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 69a9f6c6f1d753613663c2ae42d45c96
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/wall_H10m_short.prefab
Dependencies: []
