ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 619949141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2b2552cc64c0eae96b32ea87fe19d3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 470b34b52a99d02776bb960fe06a59df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/wall_H10m_L15m.prefab
Dependencies: []
