ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4076480153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 904728acbf506675ee5b9d1f4c97a0cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0fad776e2ad1b0bcee2e8adeb46845bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/wall_H10m_L50m.prefab
Dependencies: []
