ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 2632645436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c1b7025a9cb3036e462fce5ba18a98c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8088f30ca41e965a2b734cb090923780
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polylised - Medieval Desert City/Prefabs/prefab_unique_buildings/wall_H10m_L50m_destoryed.prefab
Dependencies: []
